/*algemene styling*/

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family:'Open Sans', sans-serif;
}
footer{
  font-family:'Open Sans', sans-serif;
}
a {
  color: white;
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

img{
  max-width:100%;
  max-height:100%;
}

header {
  background-image: linear-gradient(hsl(243, 87%, 12%), hsl(243, 86%, 85%));
  font-family: "Raleway", sans-serif;
  font-weight: 700px;
  height: 780px;
  clip-path: polygon(0 0, 100% 0, 100% 87%, 0 74%);
}
/* Button Styling */

button {
  background-color: #00e68a;
  border: none;
  border-radius: 5px;
  color: white;
  text-align: center;
  font-family:'Open Sans', sans-serif;
  font-size: 16px;
  cursor:pointer;
}


/* Footer */

footer {
  background-color: hsl(243, 87%, 12%);
  clip-path: polygon(0 100%, 0 0%, 100% 15%, 100% 100%);
}
/* Text */

p {
  color: black;
}

h1 {
  color: black;
}

  /* Topbar */
.topbar{
  display: flex;
}

.sign-in-button {
  background-color: transparent;
  margin-left: auto;
  margin-top: 15px;
  padding: 15px 32px;
}
.sign-up-button{
  padding: 15px 32px;
  margin-top: 15px;
  margin-right: 10px;
}
.logo-img{

  margin-left: 15px;
  margin-top: 15px;
}

/* header styling */
header {
  background-image: linear-gradient(hsl(243, 87%, 12%), hsl(243, 86%, 85%));
  font-family: "Raleway", sans-serif;
  font-weight: 700px;
  height: 550px;
  clip-path: polygon(0 0, 100% 0, 100% 87%, 0 74%);
}

/* Header */

.toptitle{
  padding-top: 75px;
  padding-left: 90px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr) ;
  grid-template-areas:
      "s s s . i i"
      "b . . . i i"
      ". . . . i i";
}
.subtitle {
  color: white;
  width: 400px;
  margin-left: 15px;
  grid-area: s;

}
.started-button{
  grid-area: b;
  padding:15px 32px;
  margin-top:-15px;
  margin-bottom: 60px;
  margin-left: 15px;
  width: 180px;
}

.img-hero {
  grid-area: i;
  height: 250px;
  width: 250px;

}

/* Column Section*/

.productive{
  text-align: center;
  padding-bottom: 100px;
  font-size: 26px;
  grid-area: pr;
}
.grid-columns{
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
  "img img p c"
  "img img s b";
}

.img-features{
  grid-area:img;
  height: 300px;
  width: 300px;
  padding-top: 30px;
  margin-left: 175px;
  margin-bottom: 50px;
}

.platforms{
  padding-right: 50px;
  grid-area: p;
}
.collaboration{
  padding-right: 50px;
  grid-area: c;
}
.security{
  padding-right: 50px;
  grid-area: s;
}
.backups{
  padding-right: 50px;
  grid-area: b;
}

/* early acces section */

.title-paragraph{
  width: 180px;
  color: hsl(243, 58%, 33%);
}
.text{
  padding-top: 20px;
  width: 240px;
  height: 180px;
  color: hsl(0, 0%, 50%);
}

.title-Early-Access{
  font-weight: 600px;
  text-align: center;
  padding-bottom: 50px;
  grid-area: t;
}
.paragraph-Early-Access{
  color:  hsl(243, 58%, 33%);
  width:1000px;
  text-align: center;
  padding-left: 300px;
  padding-bottom: 50px;
  grid-area: p;
}
.input-placeholder{
  height: 45px;
  width: 400px;
  border-width: 1px;
  border-color: #F6F2F2;
  border-radius: 5px;
 }
.placeholder-Button{
  text-align: center;
  padding-bottom: 100px;
}
.join-Button{
  margin-left: 15px;
  height: 45px;
  width: 150px;
}



/* footer Styling*/

.info{
  color: white;
  display: inline-block;
  padding-left: 10px;
}

/* links Styling*/

.footer-grid{
  padding-top: 180px;
  height: 425px;
  padding-right: 35px;
  padding-left: 35px;
  grid-gap: 1px 20px;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "logo pf pc ps ue"
    "phone lf lc ls ue"
    "email . . .  ue";
}

.logo-footer{
  margin-left: 15px;
  grid-area: logo;
}

.phone-footer {
  grid-area: phone;
  margin-top: -110px;
  margin-left: 15px;
  width: 300px;
}

.email-footer {
  grid-area: email;
  margin-top: -100px;
  margin-left: 15px;
  width: 300px;
}

.bold-white {
  font-weight: 700;
  color: white;
  padding-bottom: 15px;
  }

.row-fylo-footer {
  border-left: white 1px solid;
  padding-left: 50px;
  grid-area:pf;
}

.links-fylo{
  line-height:2.3;
  grid-area: lf;
  }

.row-company-footer {
    grid-area:pc;
    padding-left: 50px;
}

.row-support-footer {
    grid-area:ps;
    border-right: white 1px solid;
    padding-left: 50px;

}

.links-company{
  line-height:2.3;
  grid-area:lc;
  }

.links-support{
  line-height:2.3;
  grid-area:ls;
    }

/* updates Footer Styling*/

.join-button-updates{
  grid-area:jb;
  margin-top: 10px;
  float: right;
  width: 200px;
  height: 45px;
}

.updates {
  width: 320px;
  margin-bottom: 15px;
  grid-area:up;
  color: white;
}

.input-email{
  width: 100%;
  height: 30px;
  border-radius: 5px;
  border: none;
  grid-area: ie;
}

.updates-email{
  grid-area: ue;
  padding-left: 35px;
}
}


/*media query*/
/* Topbar mobile*/
@media (max-width:380px) {


.topbar{
  display: flex;
}

.sign-in-button {
  float: right;
  background-color: transparent;
  margin-top: 15px;
  padding: 15px 32px;
}
.sign-up-button{
  float: right;
  padding: 15px 32px;
  margin-top: 15px;
}
.logo-img{

  margin-left: 15px;
  margin-top: 15px;
}
/* Header mobile*/

.toptitle{
  padding-top: 50px;
  padding-left: 45px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr) ;
  grid-template-areas:
      "i i i"
      "s s s"
      "b b b";
}
.subtitle {
  margin-left: 40px;
  color: white;
  width: 300px;
  text-align: center;
  grid-area: s;

}
.started-button{
  margin-top: -140px;
  margin-left: 100px;
  grid-area: b;
  width: 200px;
  height:50px;
  text-align: center;
}

.img-hero {
  grid-area: i;
  margin-left: 10px;
  padding-left: 60px;
  padding-right: -60px;
  height: 250px;
  width: 300px;
}
/* Column Section mobile*/

.productive{
  text-align: center;
  margin-left: 70px;
  width: 300px;
  padding-bottom: 50px;
  font-size: 26px;
  grid-area: pr;
}
.grid-columns{
  display: grid;
  grid-template-columns:repeat(1, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
  "img "
  "img "
  "p "
  "s "
  "c "
  "b ";
}

.img-features{
  grid-area:img;
  height: 250px;
  width: 250px;
  padding-top: 30px;
  margin-left: 80px;
  margin-bottom: 50px;
}

.platforms{
  margin-left: 150px;
  grid-area: p;
}
.collaboration{
  margin-left: 150px;
  grid-area: c;
}
.security{
  margin-left: 150px;
  grid-area: s;
}
.backups{
  margin-left: 150px;
  grid-area: b;
}
/* early acces section mobile */

.title-paragraph{
  width: 180px;
  color: hsl(243, 58%, 33%);
}
.text{
  padding-top: 20px;
  width: 240px;
  height: 180px;
  color: hsl(0, 0%, 50%);
}

.title-Early-Access{
  font-weight: 600px;
  text-align: center;
  padding-bottom: 50px;
  grid-area: t;
}
.paragraph-Early-Access{
  color:  hsl(243, 58%, 33%);
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  grid-area: p;
}
.input-placeholder{
  height: 45px;
  width: 400px;
  border-width: 1px;
  border-color: #F6F2F2;
  border-radius: 5px;
 }
.placeholder-Button{
  text-align: center;
  padding-bottom: 100px;
}
.join-Button{
  margin-top: 10px;
  height: 45px;
  width: 400px;
}

/* footer Styling mobile*/

.info{
  color: white;
  display: inline-block;
  padding-left: 10px;
}

/* links Styling mobile*/

.footer-grid{
  padding-top: 180px;
  padding-right: 35px;
  padding-left: 35px;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-template-areas:
    "logo"
    "phone"
    "email"
    "ue"
    "pf"
    "lf"
    "pc"
    "lc"
    "ps"
    "ls";
}

.logo-footer{
  height: 50px;
  width: 120px;
  margin-top: 100px;
  margin-left: 50px;
  grid-area: logo;
}

.phone-footer {
  grid-area: phone;
  margin-left: 50px;
  width: 300px;
}

.email-footer {
  grid-area: email;
  margin-left: 50px;
  margin-top: -80px;
  width: 300px;
}

.bold-white {
  font-weight: 700;
  color: white;
  padding-bottom: 15px;
  }

.row-fylo-footer {
  margin-top: -120px;
  padding-left: 50px;
  grid-area:pf;
}

.links-fylo{
  line-height:2.3;
  grid-area: lf;
  }

.row-company-footer {
  margin-top: -120px;
  grid-area:pc;
  padding-left: 50px;
}

.row-support-footer {
  margin-top: -120px;
  grid-area:ps;
  padding-left: 50px;

}

.links-company{
  line-height:2.3;
  grid-area:lc;
  }

.links-support{
  line-height:2.3;
  grid-area:ls;
    }

/* updates Footer Styling mobile*/

.join-button-updates{
  grid-area:jb;
  margin-top: 10px;
  float: right;
  width: 200px;
  height: 45px;
}

.updates {
  width: 320px;
  margin-bottom: 15px;
  grid-area:up;
  color: white;
}

.input-email{
  width: 100%;
  height: 30px;
  border-radius: 5px;
  border: none;
  grid-area: ie;
}

.updates-email{
  margin-top: -180px;
  grid-area: ue;
  padding-left: 35px;
}
}
